SUPABASE_URL=https://exmebgcyzvjjincwjigy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bWViZ2N5enZqamluY3dqaWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDA4ODYsImV4cCI6MjA3NDg3Njg4Nn0.C6z3gbrCytqxUbr1SLvDkX2E6X3Ogc4IdsxWE1SKun4
PRICE_PER_EGG=6.0